# my_test

./: .gitignore  doc1
flink/: flink.md  稳定版本引用.properties
java/calculate/calculate/: pom.xml
java/calculate/demo/springiocTest/: pom.xml
java/calculate/demo/springiocTest/src/main/java/com/example/springioctest/: MyBean.java  SpringiocTestApplication.java
java/calculate/demo/springiocTest/src/main/resources/: applicationContext.xml
java/calculate/demo/springiocTest/src/test/java/com/example/springioctest/: SpringiocTestApplicationTests.java
java/calculate/demo/src/main/java/com/example/demo/calculate/: BubbleSort.java  InsertSort.java  MergeSort.java  QuicklSort.java  SelectSort.java  ShellSort.java
java/calculate/demo/src/main/java/com/example/demo/demo1/: demo1.java
java/calculate/demo/src/main/java/com/example/demo/javabase/: DynamicProxyHandler.java  SimpleDynamicProxy.java
java/calculate/demo/src/main/java/com/example/demo/javabase/dynamicProxy/: DynamicProxyTest.java  MonitorUtil.java  Person.java  StuInvocationHandler.java  Student.java
java/calculate/demo/src/main/java/com/example/demo/javabase/staticproxy/: Person.java  StaticProxyTest.java  Student.java  StudentsProxy.java
java/calculate/demo/src/main/java/com/example/demo/javabase/threadTest/: CallableThreadTest.java  RunnableDemo.java  RunnableDemoTest.java  ThreadDemo.java  ThreadDemoTest.java
java/calculate/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
java/mysql转word/: GenerateDocument.java  pom.xml
jenkins/: pipeline
mysql/: 01.stu.sql
net/AeroL/: AeroL_INI.cs  AeroL_IO_Subs.cs  AeroL_Types.cs
net/AeroL/Airfoil/DynamicStallModal/: BaseDynamicStall.cs  Øye.cs
net/AeroL/BEMT/: SteadyBEM.cs  UnSteadyBEMT.cs
react/: demo.jsx
react_basic/01-hello/: hello.html
solidity/: 02构造函数.sol  03require.sol  04-contact  04-contact.sol  04-reference.sol  05-payeth.sol  051-timeStampExample.sol  0510-函数修饰符.sol  0511-被修饰函数.sol  0512-modifier 的使用方法和应用场景.sol  0513-函数多修饰符.sol  052-event.sol  053-emitexample.sol  054-eventExample.sol  055-contract.sol  056-contractA.sol  057-contractB.sol  058-合约变量.sol  059-枚举.sol  test.sol
solidity/04-nft/: 01.example.sol
solidity/05-interface/: Animal.sol  KeccakExample.sol  Transferable.sol
solidity/06-rust/: 01-fn.sol  02-fn2.sol  03-堆栈.sol  04-所有权.sol  05-借用.sol  06-所有权与函数.sol  07-动态字符串切片.sol  08-字符串字变量.sol  09-动态字符串操作.sol  10-元组.sol  11-结构体.sol  12-枚举.sol  13-静态数组.sol  14-动态数组.sol  15-hashmap.sol  16-流程控制.sol  17.模式匹配.sol  18-方法.sol  19-泛型.sol  20-trail特征.sol  21-泛型单态化.sol  22-trait关联类型.sol  23-悬垂引用.sol  24-生命周期.sol  25.错误处理.sol  26-宏.sol  27-过程宏.sol
solidity/07-rust游戏/: 01-cargo.sol  03-rust基础回顾.sol  04-指令处理函数.sol  05-solana程序介绍.sol  06-测试.sol  07.测试2.sol  08-anchor.sol  09-数字猜游戏.rs
sql/: 查询测试.sql
面试题/: 01面试题整理.md  gausedb.md  java架构师.md  kafka.md  京东.md  写一个死锁  基础知识.md  数据开发面试题.docx  面试.md  面试记录.md  面试题.md  面试题2.md  面试题整理.md
面试题/01.面试准备/: 项目介绍.md
面试题/java/: tuple.md
面试题/pm/: pm面试题.md
面试题/spring-cloud/: gateway.md  loadbalance.md  nacos.md  redis.md  sentinel1.md
面试题/前端/: react面试题.md  teset3.md  test.md  面试结果.md
面试题/华为/: Demo100.html  Demo200.html  D卷-2024.xlsx
面试题/小类/: 1.1.垃圾回收日志解释.md  1.2 jdk8和jdk17区别.md  1.垃圾回收机制.md
